# SENDGRID_API_KEY = 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

SG_API_KEY=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

NEXT_DATABASE=https://dev.eposhybrid.com/contact/Contact/grafter_in_form

# TO_EMAIL="dikshantjoshi198@gmail.com"
# FROM_EMAIL="dikshantjoshi198@gmail.com"